<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="space.css">
</head>
<style>
    .header{
        height: 10vh;
        width: 100%;
        border: 1px solid black;
    }
    .bottom{
        display: flex;
    }
    .left{
        height: 87vh;
        width: 20%;
        border: 1px solid black;

    }
   
    .right{
        height: 100vh;
        width: 100%;
        border: 1px solid black;
        background-size: 100% 100%;
        object-fit: cover;
        background-repeat: no-repeat;
        background-image: url(2489751.webp);
        box-sizing: border-box;
    }
    #top{
        height: 80px;
        background: white;
        /* background: linear-gradient(270deg, #2fb8bb 0%, #97da92 100%);; */
    }

    #teacher{
        height: inherit;
        width: auto;
    }

</style>
<body>
    <div id="top">
            <button style="background-color: rgb(226, 113, 43);">Back</button>
            <div style="position: relative;">
            <figure class="swing">
                <img src="https://media.istockphoto.com/vectors/cartoon-wood-board-vector-id546453322?b=1&k=20&m=546453322&s=170667a&w=0&h=ymgaNjDzpTokJ-Juhl5tz-P3HVJoLOvjlQzvj9G2b2Y=" width="200" >
              </figure>
              <h1 class="midas-test ">MIDAS</h1>
            </div>  
            <div>
                <button style="background-color: orange;">Skip</button>
                <button style="background-color: blueviolet;">Submit</button>
            </div>
    </div>
    <div class="bottom">
        <!-- <div class="left">
            <img id="teacher" src="female-teacher.png" alt="teacher"/>
        </div> -->
        <div class="right"></div>
    </div>
</body>
</html>